<!--学生天地 -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="en-us">
	
		<link href="style.css" rel="stylesheet" type="text/css" />
		<title>GBUE 学术动态</title>
		
		<style>
			body{margin: 0;}
	
			
			.bigfont{position: absolute; display: block; margin-left: 400px;margin-top: -450px; width: 600px;  background-color: white; padding: 30px;
			text-align: left; font-family: "arial narrow","microsoft yahei";color: #333333;}
			.normalfont{position: absolute; display: block; margin-left: 400px;margin-top: -300px; width: 600px;  background-color: white; padding: 30px;
			 text-align: left; font-family: "arial narrow","microsoft yahei";color: #333333;}
			  p{ line-height: 22px;}
			.englishfont{position: absolute; display: block; margin-left: 1060px;margin-top: -450px; width: 600px;  background-color: white; padding: 30px;
			 text-indent: 2em; text-align: left; font-family: "arial narrow","microsoft yahei";color: #333333;	}
			 
			.namelist{position: absolute; display: block; margin-left: 400px;margin-top: -450px; width: 1250px;  background-color: white; padding: 30px;; font-family: "arial narrow","microsoft yahei";color: #333333;}
			.newsbefore{position: absolute; display: block; margin-left: 400px;margin-top: -450px; width: 750px;  background-color: white; padding: 30px;; font-family: "arial narrow","microsoft yahei";color: #333333;}
			.newsupcoming{position: absolute; display: block; margin-left: 1200px;margin-top: -450px; width: 450px; height: 1000px; background-color: white; padding: 30px;; font-family: "arial narrow","microsoft yahei";color: #333333;}
			div li{list-style: none ;}
			
			
			.tit{display: block; width: 500px; text-align: center; border: #000000 4px;}
			
			
			
			.foot{position: absolute; display: block;  width: 100%;  height: 100px; z-index: -1;background-color: #333333; vertical-align: middle; 
			text-align: center; font-family: "century gothic",simhei; color: ghostwhite; font-size: 14px;}
			
			

		</style>
	</head>	


	<body text="black" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" data-gr-c-s-loaded="true">

		<!--抬头图片-->
		<div class="hea">
			<img src="../img/big/shan12.png" width="100%" />
		</div>
		
		<div class="LOGOS">
			 <a href="D:\【201908】南大建筑技术网站\网页Html\students.html">
				<img src="files/logo/logo_z.png" height="130px" style="position: absolute; margin-top: 60PX; margin-left: 420px;"/>
			 </a>
		</div>
		
		<div  class="he">
			<br /><br /><br />
			<div class="hee">
				<font  face="microsoft yahei" style="font-size: 20px;" color="midnightblue"><strong>绿色建筑与城市环境国际研究中心</strong> </font>
			</div>
			<div class="hee">
				<font   face="impact" size="5" color="ghostwhite" style="margin-top: 20PX;">
				International Research Center for <font size="12" >G</font>reen  <font size="7" >B</font>uildings &  <font size="7" >U</font>rban  <font size="7">E</font>nvironment  </font>
			</div>
			<hr style="border:none;border-bottom:0px solid white;" />
		</div>
		
		<div class="add">
			 <a href="http://www.nju.edu.cn">
				<img src="files/logo/logo_nju.png" height="55px" style="position: absolute; margin-top:22px ; margin-left: 1320px;"/>
			 </a>
			 <a href="http://www.nju.edu.cn">
				<img src="files/logo/NJU%20SAUP.png" height="60px" style="position: absolute; margin-top:17px ; margin-left: 1365px;"/>
			</a>
			<a href="https://arch.nju.edu.cn">
				<img src="files/logo/logo_saup.png" height="45px" style="position: absolute; margin-top:24px ; margin-left: 1500px;"/><br />
			</a>
		</div>
	
		<!-- 
		<div class="chinaconf">
			<ul >
				<li>
				<font size="4" color="#333333">	<strong>学术动态</strong></font>
				</li>
				<hr style="border:none;border-top:2px solid darkblue;" /><br />
				<li >
					【20190724】张建舜教授受邀出席第一届华人能源与人工环境国际学术会议
				</li>
				<li>
					【20180722】中心团队参加第十五届国际室内空气品质与气候会议（Indoor Air）
				</li>
				<li>
				
				</li>
				<li>
				
				</li>
			</ul>
		</div>
		-->
		<div class="chinaconf_detail" >
			<ul >
				
				<li>
				<font size="4" color="#333" face="microsoft yahei">	<strong>学术会议</strong></font>
				<div style="display: inline-block; float: right;">
					当前位置：首页 > 学术动态 > 学术会议 
				</div>
				</li>
				
				
				<hr style="border:none;border-top:2px solid black;" /><br />
				<li class="title2">
					<strong>张建舜教授受邀出席第一届华人能源与人工环境国际学术会议</strong>
				<font color="#555555" size="2"> <br>发布时间：2019年07月22日</font>
				</li>
				<div class="titlett">
					<li>
						2019年07月24日，中国环境科学学会室内环境与健康分会青委会论坛暨苏州市洁净产业协会暑期论坛召开，我中心郜志副教授受邀参加。
					</li>
					<li>
						此次会议主要围绕洁净室技术及装备研发展开，主办方为中国环境科学学会室内环境与健康分会，由南京工业大学、苏州市洁净产业协会、
						国家空气净化产品及气体检测仪器质量监督检验中心(江苏) 承办。
					</li>
					<li>
						&ensp;&ensp;<img src="files/gao_suzhou/gao_suzhou.png" width="90%"/>
					</li>
					<li  style="text-align: center;">
						<img src="files/chengdu/chengdu1.jpg" width=450px/>
					</li>
					<li style="text-align: center; color: #555555;">
						张建舜教授作大会致辞
					</li>
				
				
					<li>
						经过简单的开幕仪式后，会议正式开始。前半部分是洁净技术主题报告，期间由武汉大学的赵福云教授发表洁净室气流组织多态解特性、反演优化设计与高性能计算报告，
						同济大学的高乃平教授发表CFD模拟在洁净室和高效过滤单元领域的应用报告，
						南京工业大学的周斌副教授发表洁净手术室开门行为对手术室环境的影响报告。
					</li>
					
					<li>
						郜志副教授发表杀虫剂对室内空气质量及人体健康的影响（待完善）。
					</li>
					<li>
						
					</li>
					<li>
						后半部分是洁净装备主题报告，期间由北京航空航天大学的陈龙飞副教授发表宽温纳米颗粒计数仪器研制及应用报告，
						南京工业大学的李斐副教授发表建筑环境安全与人员行为识别报告，苏州市计量测试院的厉龙高工发表洁净室用化学过滤器检测研究报告，大连理工大学的吕阳副教授发表集中式空调系统微波灭菌技术研究报告。
						之后所有参加人员还一起参观了国家空气净化产品及气体检测仪质量监督检验中心的实验室，在主办方准备的自由时间中，大家一起交流互动，洽谈合作意向，在所有人的配合努力下此次论坛活动圆满结束。
					</li>
					
				</div>
				<br />
				<br />
				
				<li>
				<font size="5" color="darkslateblue">	<strong>中心团队参加第十五届国际室内空气品质与气候会议（Indoor Air）</strong></font>
				</li>
				<div class="titlett">
				
					<li>
						第十五届国际室内空气品质会议于7月22日至7月28日在美国费城召开。
					</li>
					
					<li>
						Indoor Air是国际室内空气品质与气候学会（the International Society forIndoor Air Quality and Climate, ISIAQ）的官方会议。
						
					</li>
				
					<li>
						&ensp;&ensp;<img src="files/zhaoyu/zhaoyu1.webp" width="90%"/>
					</li>
					<li>
						Indoor Air始于1978年，每3年（近三届为2年）举办一次。会议的目的是介绍和交流有关室内空气污染，健康和高效室内环境以及建筑能耗等方面的前沿研究方向和研究思路。该会议是室内空气品质、建筑科学领域世界级顶尖学术会议，每届会议有逾千位来自世界各地不同背景的科学家与会。今年会议由美国德雷塞尔大学承办，会议共有空气净化与渗透，建筑模拟与CFD，舒适与感知，浓度与暴露，源与散发，通风与HVAC系统，微生物与湿度，化学与转化，健康效应与流行病学等九个子课题。
						
					</li>
					<li>
						我中心助理研究员梁卫辉和施珊珊参加了本次会议并做精彩演讲<strong>（待完善）</strong>。
					</li>
				
				
					<li>
						&ensp;&ensp;<img src="files/zhaoyu/zhaoyu4.webp" width="90%"/>
					</li>
				
				<br />
				<hr style="border:none;border-top:1px dashed #777777;" /><br />
				<br />
				</div>
		
				
			</ul>
			
		</div>
		<div class="bac" >
			<p></p>
		</div>
		<div class="foot" >
			<br /><br />
			友情链接：
			南京大学；
			南京大学研究生院；
			南京大学建筑与城市规划学院<br />
			<br />@Copyright2019 南京大学绿色建筑与城市环境国际研究中心  地址:江苏省南京市汉口路22号南京大学鼓楼校区<br />
			
		</div>
	</body>
</html>